In [ ]:
import pandas as pd
import numpy as np
import yfinance as yf

In [ ]:
#Cargar Simbolos de SP500
sp500 = pd.read_csv('infoSP500.csv')
symbols = sp500["Symbol"].tolist()

In [ ]:
#Importar historico de BTC-USD de los ultimos 5 años con intervalo diario
df = yf.Tickers(symbols).history(period='5y',interval='1d')

#Dejar unicamente las columnas de cierre
df=df['Close']

#Ver el df con la información
df

[*********************100%***********************]  505 of 505 completed

18 Failed downloads:
- DISCK: No data found, symbol may be delisted
- WLTW: No data found, symbol may be delisted
- BLL: No data found, symbol may be delisted
- BF.B: AttributeError("'NoneType' object has no attribute 'tz_convert'")
- XLNX: No data found, symbol may be delisted
- BRK.B: No data found, symbol may be delisted
- NLSN: No data found, symbol may be delisted
- DRE: No data found, symbol may be delisted
- PBCT: No data found, symbol may be delisted
- KSU: No data found, symbol may be delisted
- DISCA: No data found, symbol may be delisted
- VIAC: No data found, symbol may be delisted
- ANTM: No data found, symbol may be delisted
- NLOK: No data found, symbol may be delisted
- CERN: No data found, symbol may be delisted
- CTXS: No data found, symbol may be delisted
- INFO: No data found, symbol may be delisted
- FB: No data found, symbol may be delisted

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,XEL,XLNX,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2018-02-08,62.639629,47.459869,103.062309,36.883018,85.804642,84.376884,229.500000,51.841019,139.458527,185.160004,...,36.846073,NaN,58.489788,54.275848,66.152336,69.827087,107.912674,113.540001,44.231010,69.291336
2018-02-09,64.498093,47.225502,102.601646,37.334160,88.035194,82.201790,229.380005,52.670185,142.543976,187.990005,...,37.636127,NaN,58.862633,54.590912,66.698586,72.581718,108.715981,114.919998,45.042202,70.105263
2018-02-12,65.894371,48.914917,102.921288,38.837925,88.533508,82.441422,233.720001,52.891296,143.572479,192.149994,...,37.992077,NaN,59.359756,54.781857,67.743973,71.446907,108.837402,116.010002,45.408531,70.919212
2018-02-13,65.807686,49.676613,99.856567,39.226994,88.478142,90.109528,233.990005,53.103191,145.323685,193.479996,...,38.165722,NaN,59.266533,54.409508,68.535110,71.502068,108.286293,116.709999,45.321308,70.967667
2018-02-14,67.117302,49.871922,102.488838,39.950241,89.443123,88.846886,255.470001,53.692825,148.057053,197.130005,...,37.523266,NaN,59.390831,54.590912,69.243500,71.603218,109.939583,118.800003,47.729214,72.149796
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-02-02,155.500000,17.059999,155.240005,150.820007,144.839996,158.470001,NaN,112.250000,294.100006,392.230011,...,69.559998,NaN,111.150002,39.660000,105.930000,128.210007,127.410004,344.700012,54.290001,171.000000
2023-02-03,154.550003,17.020000,152.169998,154.500000,145.199997,156.729996,NaN,111.790001,289.220001,379.329987,...,67.980003,NaN,111.919998,38.439999,105.250000,127.010002,129.449997,330.809998,54.410000,167.800003
2023-02-06,152.240005,16.920000,151.669998,151.729996,145.020004,154.490005,NaN,110.750000,284.480011,375.230011,...,68.800003,NaN,111.730003,38.090000,104.050003,129.059998,128.520004,324.700012,54.099998,164.929993
2023-02-07,154.509995,16.959999,151.470001,154.649994,145.139999,156.789993,NaN,111.989998,287.820007,383.820007,...,68.879997,NaN,114.919998,38.639999,107.769997,129.339996,130.940002,331.149994,54.790001,165.570007
2023-02-08,154.464996,17.049999,148.820007,152.029999,145.375000,158.179993,NaN,110.364998,284.820007,377.640015,...,67.949997,NaN,114.540001,38.110001,106.596298,130.929993,131.229996,327.785004,53.930000,162.350006

In [ ]:
#Identifico Vacios
df.isnull().sum()

A       0
AAL     0
AAP     0
AAPL    0
ABBV    0
       ..
YUM     0
ZBH     0
ZBRA    0
ZION    0
ZTS     0
Length: 505, dtype: int64

In [ ]:
df = df.dropna(axis='columns')
df

,A,AAL,AAP,AAPL,ABBV,ABC,ABT,ACN,ADBE,ADI,...,WYNN,XEL,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2018-02-08,62.639629,47.459869,103.062309,36.883018,85.804642,84.376884,51.841019,139.458527,185.160004,75.100533,...,159.424515,36.846073,58.489788,54.275848,66.152336,69.827087,107.912674,113.540001,44.231010,69.291336
2018-02-09,64.498093,47.225502,102.601646,37.334160,88.035194,82.201790,52.670185,142.543976,187.990005,76.235947,...,156.542648,37.636127,58.862633,54.590912,66.698586,72.581718,108.715981,114.919998,45.042202,70.105263
2018-02-12,65.894371,48.914917,102.921288,38.837925,88.533508,82.441422,52.891296,143.572479,192.149994,77.253250,...,153.434799,37.992077,59.359756,54.781857,67.743973,71.446907,108.837402,116.010002,45.408531,70.919212
2018-02-13,65.807686,49.676613,99.856567,39.226994,88.478142,90.109528,53.103191,145.323685,193.479996,76.608368,...,155.073502,38.165722,59.266533,54.409508,68.535110,71.502068,108.286293,116.709999,45.321308,70.967667
2018-02-14,67.117302,49.871922,102.488838,39.950241,89.443123,88.846886,53.692825,148.057053,197.130005,77.325912,...,155.073502,37.523266,59.390831,54.590912,69.243500,71.603218,109.939583,118.800003,47.729214,72.149796
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-02-02,155.500000,17.059999,155.240005,150.820007,144.839996,158.470001,112.250000,294.100006,392.230011,179.300003,...,102.959999,69.559998,111.150002,39.660000,105.930000,128.210007,127.410004,344.700012,54.290001,171.000000
2023-02-03,154.550003,17.020000,152.169998,154.500000,145.199997,156.729996,111.790001,289.220001,379.329987,178.820007,...,102.959999,67.980003,111.919998,38.439999,105.250000,127.010002,129.449997,330.809998,54.410000,167.800003
2023-02-06,152.240005,16.920000,151.669998,151.729996,145.020004,154.490005,110.750000,284.480011,375.230011,177.550003,...,102.940002,68.800003,111.730003,38.090000,104.050003,129.059998,128.520004,324.700012,54.099998,164.929993
2023-02-07,154.509995,16.959999,151.470001,154.649994,145.139999,156.789993,111.989998,287.820007,383.820007,181.020004,...,103.540001,68.879997,114.919998,38.639999,107.769997,129.339996,130.940002,331.149994,54.790001,165.570007
2023-02-08,154.464996,17.049999,148.820007,152.029999,145.375000,158.179993,110.364998,284.820007,377.640015,178.759995,...,103.480003,67.949997,114.540001,38.110001,106.596298,130.929993,131.229996,327.785004,53.930000,162.350006

In [ ]:
df.to_csv("History_Crypto.csv")